[dropbox]
type = dropbox
token = {"access_token":"***REMOVED***","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[enc]
type = crypt
remote = dropbox:/server-data
filename_encryption = standard
directory_name_encryption = false
password = ***REMOVED***
