[dropbox]
type = dropbox
token = {"access_token":"${DROPBOX_TOKEN}","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[enc]
type = crypt
remote = dropbox:/server-backup
filename_encryption = standard
directory_name_encryption = false
password = ${RCLONE_ENC_PASS}
